$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17
$amber-50: #FFF8E1
$amber-100: #FFECB3
$amber-200: #FFE082
$amber-300: #FFD54F
$amber-400: #FFCA28
$amber-500: #FFC107
$amber-600: #FFB300
$amber-700: #FFA000
$amber-800: #FF8F00
$amber-900: #FF6F00
$orange-50: #FFF3E0
$orange-100: #FFE0B2
$orange-200: #FFCC80
$orange-300: #FFB74D
$orange-400: #FFA726
$orange-500: #FF9800
$orange-600: #FB8C00
$orange-700: #F57C00
$orange-800: #EF6C00
$orange-900: #E65100
$red-50: #FFEBEE
$red-100: #FFCDD2
$red-200: #EF9A9A
$red-300: #E57373
$red-400: #EF5350
$red-500: #F44336
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C
$grey-50: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$blue-50: #e1f5fe
$blue-100: #b3e5fc
$blue-200: #81d4fa
$blue-300: #4fc3f7
$blue-400: #29b6f6
$blue-500: #03a9f4
$blue-600: #039be5
$blue-700: #0288d1
$blue-800: #0277bd
$blue-900: #01579b

$teal-50: #E0F2F1
$teal-100: #B2DFDB
$teal-200: #80CBC4
$teal-300: #4DB6AC
$teal-400: #26A69A
$teal-500: #009688
$teal-600: #00897B
$teal-700: #00796B
$teal-800: #00695C
$teal-900: #004D40

$green-50: #E8F5E9
$green-100: #C8E6C9
$green-200: #A5D6A7
$green-300: #81C784
$green-400: #66BB6A
$green-500: #4CAF50
$green-600: #43A047
$green-700: #388E3C
$green-800: #2E7D32
$green-900: #1B5E20

$light-green-50: #F1F8E9
$light-green-100: #DCEDC8
$light-green-200: #C5E1A5
$light-green-300: #AED581
$light-green-400: #9CCC65
$light-green-500: #8BC34A
$light-green-600: #7CB342
$light-green-700: #689F38
$light-green-800: #558B2F
$light-green-900: #33691E

$lime-50: #F9FBE7
$lime-100: #F0F4C3
$lime-200: #E6EE9C
$lime-300: #DCE775
$lime-400: #D4E157
$lime-500: #CDDC39
$lime-600: #C0CA33
$lime-700: #AFB42B
$lime-800: #9E9D24
$lime-900: #827717
