$default-font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$base-font-family: 'Staatliches', 'Roboto', sans-serif
$mono-font-family: 'Share Tech Mono', 'Roboto Mono', monospace

