section.fenrir
  div.parallax-layer
    > span
      position: absolute
      display: inline-block
      background-color: transparent

    &:nth-child(1) > span
      left: calc(50% - 35px)
      top: calc(50% - 100px)
      @include triangle('left', 35px, 30px, $grey-200)
    &:nth-child(2) > span
      left: calc(50% - 57.5px)
      top: calc(50% - 112px)
      transform: rotate(-47.5deg)
      @include triangle('top', 25px, 30px, $grey-300)
    &:nth-child(3) > span
      left: calc(50% - 44px);
      top: calc(50% - 243px);
      border-left: 38px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 134px solid $grey-400;
    &:nth-child(4) > span
      left: calc(50% - 55px)
      top: calc(50% - 102.5px)
      transform: rotate(-10deg)
      @include triangle('left', 15px, 10px, $grey-500)
    &:nth-child(5) > span
      left: calc(50% - 58px);
      top: calc(50% - 252px);
      transform: rotate(15deg);
      border-top: 78px solid transparent;
      border-bottom: 65px solid transparent;
      border-right: 32px solid $grey-500
    &:nth-child(6) > span
      left: calc(50% - 65px)
      top: calc(50% - 110px)
      transform: rotate(22.5deg)
      @include triangle('left', 10px, 7.5px, $grey-600)
    &:nth-child(7) > span
      left: calc(50% - 62.5px)
      top: calc(50% - 128px)
      transform: rotate(25deg)
      @include triangle('right', 15px, 10px, $grey-600)
    &:nth-child(8) > span
      left: calc(50% - 92px)
      top: calc(50% - 165px)
      transform: rotate(42.5deg)
      border-left: 10px solid transparent
      border-right: 45px solid transparent
      border-bottom: 30px solid $grey-600
    &:nth-child(9) > span
      left: calc(50% - 109px)
      top: calc(50% - 158px)
      transform: rotate(-73deg)
      border-top: 10px solid transparent
      border-bottom: 41px solid transparent
      border-left: 40px solid $grey-600
    &:nth-child(10) > span
      left: calc(50% - 82px)
      top: calc(50% - 157px)
      transform: rotate(-30deg)
      border-top: 40px solid transparent
      border-bottom: 7px solid transparent
      border-left: 15px solid $grey-600

    &:nth-child(11) > span
      left: calc(50% - 149px)
      top: calc(50% - 194px)
      transform: rotate(18deg)
      border-left: 54px solid transparent
      border-right: 24px solid transparent
      border-top: 25px solid $grey-400
    &:nth-child(12) > span
      left: calc(50% - 66px)
      top: calc(50% - 243px)
      transform: rotate(0deg)
      @include triangle('right', 30px, 25px, $grey-400)
    &:nth-child(13) > span
      left: calc(50% - 115px)
      top: calc(50% - 241px)
      transform: rotate(61deg)
      border-top: 29px solid transparent
      border-bottom: 48px solid transparent
      border-left: 49px solid $grey-400
    &:nth-child(14) > span
      left: calc(50% - 155px)
      top: calc(50% - 247px)
      transform: rotate(-28deg)
      border-left: 66px solid transparent
      border-right: 20px solid transparent
      border-bottom: 24px solid $grey-400

    &:nth-child(15) > span
      left: calc(50% - 137px)
      top: calc(50% - 201px)
      transform: rotate(-16deg)
      border-top: 45px solid transparent
      border-bottom: 28px solid transparent
      border-left: 29px solid $grey-300
    &:nth-child(16) > span
      left: calc(50% - 162px)
      top: calc(50% - 193px)
      transform: rotate(-16deg)
      border-top: 59px solid transparent
      border-bottom: 14px solid transparent
      border-right: 24px solid $grey-300
    &:nth-child(17) > span
      left: calc(50% - 232px)
      top: calc(50% - 166px)
      transform: rotate(-39deg)
      border-left: 63px solid transparent
      border-right: 43px solid transparent
      border-top: 45px solid $grey-300

    &:nth-child(18) > span
      left: calc(50% - 300px)
      top: calc(50% - 163px)
      transform: rotate(-39deg)
      @include triangle('top', 75px, 15px, $grey-600)
    &:nth-child(19) > span
      left: calc(50% - 265px)
      top: calc(50% - 363px)
      transform: rotate(9deg)
      border-top: 200px solid transparent
      border-bottom: 69px solid transparent
      border-left: 42px solid $grey-400

    &:nth-child(20) > span
      left: calc(50% - 265px)
      top: calc(50% - 359px)
      transform: rotate(-25deg)
      border-top: 176px solid transparent
      border-bottom: 0px solid transparent
      border-right: 69px solid $grey-600
    &:nth-child(21) > span
      left: calc(50% - 197px)
      top: calc(50% - 379px)
      transform: rotate(-25deg)
      border-left: 0px solid transparent
      border-right: 14px solid transparent
      border-top: 176px solid $grey-700
    &:nth-child(22) > span
      left: calc(50% - 188px)
      top: calc(50% - 381px)
      transform: rotate(-20deg)
      border-top: 6px solid transparent
      border-bottom: 170px solid transparent
      border-left: 15px solid $grey-700
    &:nth-child(23) > span
      left: calc(50% - 178px)
      top: calc(50% - 379px)
      transform: rotate(-15deg)
      border-top: 95px solid transparent
      border-bottom: 73px solid transparent
      border-left: 25px solid $grey-800

    &:nth-child(24) > span
      left: calc(50% - 158px)
      top: calc(50% - 274px)
      transform: rotate(27deg)
      border-left: 25px solid transparent
      border-right: 16px solid transparent
      border-top: 63px solid $grey-500
    &:nth-child(25) > span
      left: calc(50% - 175px)
      top: calc(50% - 426px)
      transform: rotate(-36deg)
      border-top: 150px solid transparent
      border-bottom: 40px solid transparent
      border-right: 20px solid $grey-600
    &:nth-child(26) > span
      left: calc(50% - 228px)
      top: calc(50% - 426px)
      transform: rotate(-28deg)
      border-top: 43px solid transparent
      border-bottom: 12px solid transparent
      border-right: 20px solid $grey-600
    &:nth-child(27) > span
      left: calc(50% - 232px)
      top: calc(50% - 438px)
      transform: rotate(12deg)
      border-top: 57px solid transparent
      border-bottom: 11px solid transparent
      border-left: 17px solid $grey-500

    &:nth-child(28) > span
      left: calc(50% - 154px)
      top: calc(50% - 125px)
      transform: rotate(-5deg)
      border-top: 21px solid transparent
      border-bottom: 8px solid transparent
      border-left: 55px solid $grey-500
    &:nth-child(29) > span
      left: calc(50% - 220px)
      top: calc(50% - 132px)
      transform: rotate(22deg)
      border-left: 58px solid transparent
      border-right: 14px solid transparent
      border-bottom: 26px solid $grey-500
    &:nth-child(30) > span
      left: calc(50% - 285px)
      top: calc(50% - 115px)
      transform: rotate(-26deg)
      border-left: 74px solid transparent
      border-right: 44px solid transparent
      border-bottom: 52px solid $grey-500

    &:nth-child(31) > span
      left: calc(50% - 280px)
      top: calc(50% - 138px)
      transform: rotate(26deg)
      border-top: 57px solid transparent
      border-bottom: 43px solid transparent
      border-right: 24px solid $grey-400
    &:nth-child(32) > span
      left: calc(50% - 304px)
      top: calc(50% - 86px)
      transform: rotate(24deg)
      border-top: 44px solid transparent
      border-bottom: 59px solid transparent
      border-left: 21px solid $grey-400

    &:nth-child(33) > span
      left: calc(50% - 243px)
      top: calc(50% - 330px)
      transform: rotate(49deg)
      border-left: 173px solid transparent
      border-right: 34px solid transparent
      border-top: 15px solid $grey-700
    &:nth-child(34) > span
      left: calc(50% - 243px)
      top: calc(50% - 348px)
      transform: rotate(49deg)
      border-left: 161px solid transparent
      border-right: 58px solid transparent
      border-bottom: 15px solid $grey-700

    &:nth-child(35) > span
      left: calc(50% - 142px)
      top: calc(50% - 103px)
      transform: rotate(15deg)
      border-left: 45px solid transparent
      border-right: 29px solid transparent
      border-bottom: 24px solid $grey-700
    &:nth-child(36) > span
      left: calc(50% - 97px)
      top: calc(50% - 96px)
      transform: rotate(51deg)
      border-left: 21px solid transparent
      border-right: 17px solid transparent
      border-bottom: 12px solid $grey-700
    &:nth-child(37) > span
      left: calc(50% - 70px)
      top: calc(50% - 93px)
      transform: rotate(-4deg)
      border-top: 20px solid transparent
      border-bottom: 14px solid transparent
      border-left: 5px solid $grey-700
    &:nth-child(46) > span
      left: calc(50% - 67px)
      top: calc(50% - 76px)
      transform: rotate(-7deg)
      border-top: 25px solid transparent
      border-bottom: 30px solid transparent
      border-right: 6px solid $grey-800

    &:nth-child(38) > span
      left: calc(50% - 149px)
      top: calc(50% - 74px)
      transform: rotate(16deg)
      border-left: 17px solid transparent
      border-right: 50px solid transparent
      border-top: 10px solid $grey-900
    &:nth-child(39) > span
      left: calc(50% - 262px)
      top: calc(50% - 67px)
      transform: rotate(-18deg)
      border-left: 119px solid transparent
      border-right: 9px solid transparent
      border-bottom: 18px solid $grey-800
    &:nth-child(40) > span
      left: calc(50% - 252px)
      top: calc(50% - 53px)
      transform: rotate(-22deg)
      border-top: 5px solid transparent
      border-bottom: 52px solid transparent
      border-left: 137px solid $grey-800

    &:nth-child(41) > span
      left: calc(50% - 348px)
      top: calc(50% - 8px)
      transform: rotate(-22deg)
      border-top: 38px solid transparent
      border-bottom: 22px solid transparent
      border-right: 95px solid $grey-700
    &:nth-child(42) > span
      left: calc(50% - 364px)
      top: calc(50% - -39px)
      transform: rotate(-32deg)
      border-left: 23px solid transparent
      border-right: 55px solid transparent
      border-bottom: 23px solid $grey-700

    &:nth-child(43) > span
      left: calc(50% - 135px)
      top: calc(50% - 62px)
      transform: rotate(6deg)
      border-left: 13px solid transparent
      border-right: 45px solid transparent
      border-top: 23px solid $red-400
    &:nth-child(44) > span
      left: calc(50% - 113px)
      top: calc(50% - 67px)
      transform: rotate(33deg)
      border-left: 26px solid transparent
      border-right: 10px solid transparent
      border-bottom: 42px solid $red-500
    &:nth-child(45) > span
      left: calc(50% - 88px)
      top: calc(50% - 60px)
      transform: rotate(4deg)
      border-left: 10px solid transparent
      border-right: 19px solid transparent
      border-bottom: 42px solid $red-600

    &:nth-child(47) > span
      left: calc(50% - 49px)
      top: calc(50% - 84px)
      transform: rotate(-35deg)
      border-left: 11px solid transparent
      border-right: 11px solid transparent
      border-bottom: 69px solid $grey-600
    &:nth-child(48) > span
      left: calc(50% - 26px)
      top: calc(50% - 25px)
      transform: rotate(0deg)
      border-top: 11px solid transparent
      border-bottom: 130px solid transparent
      border-right: 21px solid $grey-600
    &:nth-child(49) > span
      left: calc(50% - 39px)
      top: calc(50% - 13px)
      transform: rotate(9deg)
      border-top: 127px solid transparent
      border-bottom: 11px solid transparent
      border-left: 42px solid $grey-600

    &:nth-child(50) > span
      left: calc(50% - 59px)
      top: calc(50% - 64px)
      transform: rotate(-27deg)
      border-top: 45px solid transparent
      border-bottom: 10px solid transparent
      border-right: 13px solid $grey-700
    &:nth-child(51) > span
      left: calc(50% - 53px)
      top: calc(50% - 16px)
      transform: rotate(2deg)
      border-top: 1px solid transparent
      border-bottom: 137px solid transparent
      border-left: 16px solid $grey-700
    &:nth-child(52) > span
      left: calc(50% - 91px)
      top: calc(50% - 16px)
      transform: rotate(2deg)
      border-top: 88px solid transparent
      border-bottom: 44px solid transparent
      border-right: 37px solid $grey-700

    &:nth-child(53) > span
      left: calc(50% - 126px)
      top: calc(50% - -17px)
      transform: rotate(-52deg)
      border-left: 4px solid transparent
      border-right: 89px solid transparent
      border-top: 17px solid $grey-600
    &:nth-child(54) > span
      left: calc(50% - 140px)
      top: calc(50% - 1px)
      transform: rotate(-52deg)
      border-left: 67px solid transparent
      border-right: 18px solid transparent
      border-bottom: 26px solid $grey-700
    &:nth-child(55) > span
      left: calc(50% - 131px)
      top: calc(50% - 40px)
      transform: rotate(-18deg)
      border-top: 31px solid transparent
      border-bottom: 52px solid transparent
      border-left: 42px solid $grey-700
    &:nth-child(56) > span
      left: calc(50% - 139px)
      top: calc(50% - 58px)
      transform: rotate(-46deg)
      border-top: 17px solid transparent
      border-bottom: 33px solid transparent
      border-right: 14px solid $grey-900

    &:nth-child(57) > span
      left: calc(50% - 162px)
      top: calc(50% - 46px)
      transform: rotate(-4deg)
      border-top: 11px solid transparent
      border-bottom: 7px solid transparent
      border-right: 14px solid $grey-400
    &:nth-child(58) > span
      left: calc(50% - 144px)
      top: calc(50% - 42px)
      transform: rotate(-27deg)
      border-top: 11px solid transparent
      border-bottom: 86px solid transparent
      border-left: 14px solid $grey-500
    &:nth-child(59) > span
      left: calc(50% - 163px)
      top: calc(50% - 30px)
      transform: rotate(-27deg)
      border-top: 28px solid transparent
      border-bottom: 65px solid transparent
      border-right: 20px solid $grey-600
    &:nth-child(60) > span
      left: calc(50% - 161px)
      top: calc(50% - -1px)
      transform: rotate(-15deg)
      border-top: 57px solid transparent
      border-bottom: 31px solid transparent
      border-left: 33px solid $grey-700
    &:nth-child(61) > span
      left: calc(50% - 148px)
      top: calc(50% - -54px)
      transform: rotate(-5deg)
      border-top: 40px solid transparent
      border-bottom: 29px solid transparent
      border-right: 30px solid $grey-800
    &:nth-child(62) > span
      left: calc(50% - 116px)
      top: calc(50% - -61px)
      transform: rotate(-5deg)
      border-top: 10px solid transparent
      border-bottom: 51px solid transparent
      border-left: 17px solid $grey-700
    &:nth-child(63) > span
      left: calc(50% - 107px)
      top: calc(50% - -74px)
      transform: rotate(16deg)
      border-top: 20px solid transparent
      border-bottom: 34px solid transparent
      border-left: 26px solid $grey-600
    &:nth-child(64) > span
      left: calc(50% - 113px)
      top: calc(50% - -92px)
      transform: rotate(19deg)
      border-top: 42px solid transparent
      border-bottom: 31px solid transparent
      border-right: 23px solid $grey-600

    &:nth-child(65) > span
      left: calc(50% - 231px)
      top: calc(50% - -1px)
      transform: rotate(-44deg)
      border-left: 47px solid transparent
      border-right: 29px solid transparent
      border-top: 20px solid $grey-700
    &:nth-child(66) > span
      left: calc(50% - 230px)
      top: calc(50% - -11px)
      transform: rotate(3deg)
      border-left: 51px solid transparent
      border-right: 7px solid transparent
      border-bottom: 26px solid $grey-700
    &:nth-child(67) > span
      left: calc(50% - 243px)
      top: calc(50% - -26px)
      transform: rotate(-33deg)
      border-left: 19px solid transparent
      border-right: 46px solid transparent
      border-bottom: 35px solid $grey-700

    &:nth-child(68) > span
      left: calc(50% - 272px)
      top: calc(50% - -38px)
      transform: rotate(46deg)
      border-left: 21px solid transparent
      border-right: 36px solid transparent
      border-bottom: 29px solid $grey-600
    &:nth-child(69) > span
      left: calc(50% - 383px)
      top: calc(50% - -62px)
      transform: rotate(-24deg)
      border-left: 123px solid transparent
      border-right: 21px solid transparent
      border-bottom: 52px solid $grey-600

    &:nth-child(70) > span
      left: calc(50% - 121px)
      top: calc(50% - -92px)
      transform: rotate(-30deg)
      border-top: 33px solid transparent
      border-bottom: 75px solid transparent
      border-left: 12px solid $grey-800

    &:nth-child(71) > span
      left: calc(50% - 221px)
      top: calc(50% - -46px)
      transform: rotate(16deg)
      border-right: 30px solid transparent
      border-left: 44px solid transparent
      border-bottom: 48px solid $grey-600
    &:nth-child(72) > span
      left: calc(50% - 231px)
      top: calc(50% - -94px)
      transform: rotate(32deg)
      border-right: 43px solid transparent
      border-left: 72px solid transparent
      border-bottom: 22px solid $grey-600

    &:nth-child(73) > span
      left: calc(50% - 243px)
      top: calc(50% - -122px)
      transform: rotate(30deg)
      border-left: 72px solid transparent
      border-right: 43px solid transparent
      border-top: 27px solid $grey-500
    &:nth-child(74) > span
      left: calc(50% - 179px)
      top: calc(50% - -154px)
      transform: rotate(-2deg)
      border-left: 8px solid transparent
      border-right: 43px solid transparent
      border-top: 55px solid $grey-500
    &:nth-child(75) > span
      left: calc(50% - 171px)
      top: calc(50% - -154px)
      transform: rotate(-2deg)
      border-bottom: 100px solid transparent
      border-top: 58px solid transparent
      border-right: 49px solid $grey-500

    &:nth-child(76) > span
      left: calc(50% - 330px)
      top: calc(50% - -97px)
      transform: rotate(-2deg)
      border-left: 91px solid transparent
      border-right: 29px solid transparent
      border-bottom: 39px solid $grey-500
    &:nth-child(77) > span
      left: calc(50% - 389px)
      top: calc(50% - -131px)
      transform: rotate(-41deg)
      border-left: 87px solid transparent
      border-right: 88px solid transparent
      border-bottom: 69px solid $grey-500

    &:nth-child(78) > span
      left: calc(50% - 316px)
      top: calc(50% - -164px)
      transform: rotate(-29deg)
      border-left: 125px solid transparent
      border-right: 7px solid transparent
      border-bottom: 26px solid $grey-400
    &:nth-child(79) > span
      left: calc(50% - 357px)
      top: calc(50% - -189px)
      transform: rotate(-51deg)
      border-left: 65px solid transparent
      border-right: 125px solid transparent
      border-bottom: 48px solid $grey-400

    &:nth-child(80) > span
      left: calc(50% - 278px)
      top: calc(50% - -212px)
      transform: rotate(-51deg)
      border-left: 100px solid transparent
      border-right: 29px solid transparent
      border-top: 31px solid $grey-300
    &:nth-child(81) > span
      left: calc(50% - 268px)
      top: calc(50% - -198px)
      transform: rotate(15deg)
      border-top: 79px solid transparent
      border-bottom: 105px solid transparent
      border-right: 65px solid $grey-300

    &:nth-child(82) > span
      left: calc(50% - 216px)
      top: calc(50% - -220px)
      transform: rotate(-9deg)
      border-top: 144px solid transparent
      border-bottom: 102px solid transparent
      border-right: 60px solid $grey-200

    &:nth-child(83) > span
      left: calc(50% - 69px)
      top: calc(50% - -100px)
      transform: rotate(-9deg)
      border-top: 25px solid transparent
      border-bottom: 40px solid transparent
      border-left: 13px solid $grey-700
    &:nth-child(84) > span
      left: calc(50% - 88px)
      top: calc(50% - -104px)
      transform: rotate(19deg)
      border-top: 57px solid transparent
      border-bottom: 15px solid transparent
      border-left: 31px solid $grey-700

    &:nth-child(85) > span
      left: calc(50% - 102px)
      top: calc(50% - -163px)
      transform: rotate(18deg)
      border-top: 14px solid transparent
      border-bottom: 34px solid transparent
      border-right: 31px solid $grey-800
    &:nth-child(86) > span
      left: calc(50% - 72px)
      top: calc(50% - -172px)
      transform: rotate(18deg)
      border-top: 14px solid transparent
      border-bottom: 34px solid transparent
      border-left: 20px solid $grey-800
    &:nth-child(87) > span
      left: calc(50% - 67px)
      top: calc(50% - -191px)
      transform: rotate(49deg)
      border-top: 8px solid transparent
      border-bottom: 31px solid transparent
      border-left: 21px solid $grey-800
    &:nth-child(88) > span
      left: calc(50% - 78px)
      top: calc(50% - -211px)
      transform: rotate(0deg)
      border-top: 6px solid transparent
      border-bottom: 15px solid transparent
      border-right: 37px solid $grey-800
    &:nth-child(89) > span
      left: calc(50% - 40px)
      top: calc(50% - -211px)
      transform: rotate(0deg)
      border-top: 4px solid transparent
      border-bottom: 18px solid transparent
      border-left: 17px solid $grey-800
    &:nth-child(90) > span
      left: calc(50% - 31px)
      top: calc(50% - -218px)
      transform: rotate(37deg)
      border-top: 1px solid transparent
      border-bottom: 21px solid transparent
      border-left: 15px solid $grey-800

    &:nth-child(91) > span
      left: calc(50% - 83px)
      top: calc(50% - -228px)
      -webkit-transform: rotate(37deg)
      transform: rotate(25deg)
      border-top: 3px solid transparent
      border-bottom: 14px solid transparent
      border-right: 43px solid $grey-600
    &:nth-child(92) > span
      left: calc(50% - 36px)
      top: calc(50% - -216px)
      transform: rotate(52deg)
      border-top: 25px solid transparent
      border-bottom: 20px solid transparent
      border-right: 10px solid $grey-600
    &:nth-child(93) > span
      left: calc(50% - 28px)
      top: calc(50% - -225px)
      transform: rotate(51deg)
      border-top: 11px solid transparent
      border-bottom: 31px solid transparent
      border-left: 13px solid $grey-600

    &:nth-child(94) > span
      left: calc(50% - 64px)
      top: calc(50% - -225px)
      transform: rotate(-23deg)
      border-top: 37px solid transparent
      border-bottom: 27px solid transparent
      border-left: 14px solid $grey-800
    &:nth-child(95) > span
      left: calc(50% - 41px)
      top: calc(50% - -255px)
      transform: rotate(-20deg)
      border-left: 26px solid transparent
      border-right: 13px solid transparent
      border-top: 36px solid $grey-800
    &:nth-child(96) > span
      left: calc(50% - 48px);
      top: calc(50% - -265px);
      transform: rotate(7deg);
      border-left: 0px solid transparent;
      border-right: 43px solid transparent;
      border-bottom: 26px solid $grey-800

    &:nth-child(97) > span
      left: calc(50% - 116px);
      top: calc(50% - -164px);
      transform: rotate(-3deg);
      border-top: 53px solid transparent;
      border-bottom: 45px solid transparent;
      border-left: 28px solid $grey-400
    &:nth-child(98) > span
      left: calc(50% - 105px);
      top: calc(50% - -218px);
      transform: rotate(-14deg);
      border-top: 43px solid transparent;
      border-bottom: 124px solid transparent;
      border-right: 39px solid $grey-400
    &:nth-child(99) > span
      left: calc(50% - 56px)
      top: calc(50% - -284px)
      transform: rotate(-14deg)
      border-top: 22px solid transparent
      border-bottom: 72px solid transparent
      border-left: 54px solid $grey-400

    &:nth-child(100) > span
      left: calc(50% - 57px);
      top: calc(50% - -304px);
      transform: rotate(0deg);
      border-top: 124px solid transparent;
      border-bottom: 141px solid transparent;
      border-right: 50px solid $grey-300
    &:nth-child(101) > span
      left: calc(50% - 96px);
      top: calc(50% - -278px);
      transform: rotate(-32deg);
      border-top: 32px solid transparent;
      border-bottom: 103px solid transparent;
      border-right: 20px solid $grey-300
    &:nth-child(102) > span
      left: calc(50% - 88px);
      top: calc(50% - -309px);
      transform: rotate(-28deg);
      border-top: 100px solid transparent;
      border-bottom: 18px solid transparent;
      border-left: 26px solid $grey-300

    &:nth-child(103) > span
      left: calc(50% - 151px);
      top: calc(50% - -220px);
      transform: rotate(-11deg);
      border-top: 100px solid transparent;
      border-bottom: 109px solid transparent;
      border-left: 26px solid $grey-100;
    &:nth-child(104) > span
      left: calc(50% - 127px);
      top: calc(50% - -317px);
      transform: rotate(-20deg);
      border-top: 100px solid transparent;
      border-bottom: 121px solid transparent;
      border-right: 40px solid $grey-100
    &:nth-child(105) > span
      left: calc(50% - 88px);
      top: calc(50% - -308px);
      transform: rotate(-20deg);
      border-top: 100px solid transparent;
      border-bottom: 121px solid transparent;
      border-left: 12px solid $grey-100

    &:nth-child(106) > span
      left: calc(50% - 60px);
      top: calc(50% - -168px);
      transform: rotate(0deg);
      border-left: 15px solid transparent;
      border-right: 39px solid transparent;
      border-top: 20px solid $grey-800
    &:nth-child(107) > span
      left: calc(50% - 54px);
      top: calc(50% - -173px);
      transform: rotate(-51deg);
      border-left: 10px solid transparent;
      border-right: 42px solid transparent;
      border-bottom: 18px solid $grey-800
    &:nth-child(108) > span
      left: calc(50% - 38px);
      top: calc(50% - -186px);
      transform: rotate(-51deg);
      border-left: 19px solid transparent;
      border-right: 29px solid transparent;
      border-top: 20px solid $grey-800;

    &:nth-child(109) > span
      left: calc(50% - 27px);
      top: calc(50% - -210px);
      transform: rotate(0deg);
      border-left: 18px solid transparent;
      border-right: 0px solid transparent;
      border-top: 10px solid $grey-600;

    &:nth-child(110) > span
      left: calc(50% - 59px);
      top: calc(50% - -137px);
      transform: rotate(0deg);
      border-left: 5px solid transparent;
      border-right: 49px solid transparent;
      border-bottom: 26px solid $grey-700;
    &:nth-child(111) > span
      left: calc(50% - 51px);
      top: calc(50% - -136px);
      transform: rotate(-4deg);
      border-left: 43px solid transparent;
      border-right: 3px solid transparent;
      border-top: 26px solid $grey-700

    &:nth-child(112) > span
      left: calc(50% - 79px);
      top: calc(50% - 317px);
      -webkit-transform: rotate(-4deg);
      transform: rotate(-25deg);
      border-top: 0px solid transparent;
      border-bottom: 61px solid transparent;
      border-left: 41px solid $grey-700
    &:nth-child(113) > span
      left: calc(50% - 65px);
      top: calc(50% - 326px);
      transform: rotate(-7deg);
      border-top: 76px solid transparent;
      border-bottom: 33px solid transparent;
      border-right: 21px solid $grey-600
    &:nth-child(114) > span
      left: calc(50% - 42px);
      top: calc(50% - 370px);
      transform: rotate(11deg);
      border-top: 82px solid transparent;
      border-bottom: 70px solid transparent;
      border-right: 21px solid $grey-500
    &:nth-child(115) > span
      left: calc(50% - 19px);
      top: calc(50% - 366px);
      transform: rotate(10deg);
      border-top: 110px solid transparent;
      border-bottom: 38px solid transparent;
      border-left: 18px solid $grey-400